spring.datasource.url=jdbc:postgresql://localhost:5432/SKPT
spring.datasource.username=postgres
spring.datasource.password=skpt
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
server.port=9999
