spring.datasource.url=jdbc:postgresql://localhost:5432/SKPT
spring.datasource.username=postgres
spring.datasource.password=skpt
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api

server.port=9999
